#Greenfoot project file
class.MyWorld.image=cavernous1.png
class.Player1.image=player1.png
class.boss.image=boss.png
class.dragon.image=dragon1.png
class.fireball.image=fireball.PNG
class.invisible.image=ambulance-n.png
dependency1.from=MyWorld
dependency1.to=dragon
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=boss
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=invisible
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=fireball
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=boss
dependency6.to=invisible
dependency6.type=UsesDependency
dependency7.from=dragon
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=Player1
dependency8.to=boss
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=invisible
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=fireball
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
